-- Define a group of domains required to unlock a service
local StanDomains = OrRule({
  QNameSuffixRule("stan.com.au"),
  QNameSuffixRule("infinity-c32.youboranqs01.com"),
  QNameSuffixRule("streamcoimg-a.akamaihd.net"),
  QNameSuffixRule("awslive.stan.video"),
})

-- Define the IPv4 and IPv6 addresses of your proxy that you want to point them to
addAction(StanDomains, SpoofAction({"203.0.113.42", "2001:db8::42"}))