-- Create a rule that matches multiple domain patterns with wildcards
local StanDomains = OrRule({
  dnsdist.SuffixRule("stan.com.au"),
  dnsdist.SuffixRule("infinity-c32.youboranqs01.com"),
  dnsdist.SuffixRule("streamcoimg-a.akamaihd.net"),
  dnsdist.SuffixRule("awslive.stan.video"),
})

-- Define your Netflix-specific resolver pool
newServer({address="170.205.36.86:53", name="StanResolver", pool="Stan"})

setPoolServerPolicy(roundrobin, "Stan")

-- Route Netflix domains queries to the Netflix pool
addAction(StanDomains, PoolAction("Stan"))
