-- Create a rule that matches multiple domain patterns with wildcards
local StanDomains = OrRule({
  SuffixMatchRule(".stan.com.au"),
  SuffixMatchRule(".infinity-c32.youboranqs01.com"),
  DomainRule("streamcoimg-a.akamaihd.net"),
  SuffixMatchRule(".awslive.stan.video"),
})

-- Define your Netflix-specific resolver pool
newServer({address="170.205.36.86:53", name="StanResolver", pool="Stan"})

setPoolServerPolicy(roundrobin, "Stan")

-- Route Stan domains queries to the Stan pool
addAction(StanDomains, PoolAction("Stan"))
