function string.starts(String, Start)
    return string.sub(String, 1, string.len(Start)) == Start
end

function trim(s)
    return s:match "^%s*(.*%S)" or ""
end

function ReloadACL(dq)
    -- prevent the query from going upstream
    dq.dh:setQR(true)

    infolog("[INFO] [MiniDNS] *** Reloading ACL... ***")
    os.execute("/bin/bash -c /generateACL.sh")
    setACLFromFile("/etc/dnsdist/allowedClients.acl")
    infolog("[INFO] [MiniDNS] *** ACL reload complete! ***")

    -- respond with a local address just in case
    return DNSAction.Spoof, "127.0.0.7"
end

BlockNode = newSuffixMatchNode()
